@media (max-width: 767.9px) {
  .header__container {
    flex-direction: column;
  }

  .header__right {
    margin-top: 30px;
  }

  .hero__title {
    font-size: 70px;
    line-height: 84px;
  }

  .grid {
    grid-template-columns: auto;
    row-gap: 40px;
  }

  :root {
    --offset: 60px;
  }

  .portfolio-item_reverse .portfolio-item__col:first-child {
    order: 1;
  }

  .portfolio-item_reverse .portfolio-item__col:last-child {
    order: 2;
  }

  .portfolio-item:not(:last-child) {
    margin: 0 0 60px 0;
  }

  .footer {
    padding: 90px 0 90px 0;
    background-color: var(--color-dark);
  }
}

@media (max-width: 488px) {
  .hero {
    padding-top: 200px;
    height: 600px;
  }

  .header__right {
    padding-bottom: 10px;
    width: 100%;
    overflow-y: auto;
    overflow-y: hidden;
  }

  .hero__title {
    font-size: 40px;
    line-height: 54px;
  }

  .about__item:not(:last-child) {
    margin-bottom: 30px;
  }

  .about__title {
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 44px;
  }

  .quote__text {
    font-size: 20px;
    line-height: 34px;
  }

  .quote__title {
    margin-bottom: 30px;
  }

  .services {
      padding-bottom: 70px ;
  }

  .services__img {
    margin-bottom: 84px;
    max-height: 300px;
  }

  .services-item {
    padding: 20px 0;
    row-gap: 20px;
  }
}
